<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test</groupId>
	<artifactId>java-app</artifactId>
	<version>1.0-SNAPSHOT</version>
	<scm>
		<url>scm:git:git@github.com/ravikiran529/maven-release-plugin-example</url>
		<connection>scm:git:git@github.com/ravikiran529/maven-release-plugin-example.git</connection>
		<developerConnection>scm:git:git@github.com/ravikiran529/maven-release-plugin-example</developerConnection>
        </scm>
	
	<!-- Repository Information -->
	<distributionManagement>
		<repository>
			<id>deployment</id>
			<!-- http://localhost:8081/repository/<repository-name> -->
			<url>http://192.168.35.14:8080/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>releases</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.5.1</version>
						<executions>
							<execution>
								<id>default-deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<serverId>deployment</serverId>
							<nexusUrl>http://192.168.35.14:8080/nexus/content/repositories/releases</nexusUrl>
							<skipStaging>true</skipStaging>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
	 <pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
				        <tag>v${releaseVersion}</tag>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules> 
					<!-- releaseProfiles configuration will actually force a Maven profile 
						– the `releases` profile – to become active during the Release process. -->
					<releaseProfiles>releases</releaseProfiles>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		 </pluginManagement>
	</build>
</project>
